{
  "name": "bull-board-show",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan de Faria",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.10.1",
    "bull-board": "^2.1.3",
    "express": "^4.18.2"
  }
}
